# Sumo Logic access ID and access Key
[Config]
accessID=<enter your accessID here>>
accessKey=<enter your access key here>>

# Only required if you want results posted to slack
# Create token at: https://api.slack.com/web#authentication
[Slack]
token=<enter Slack token>
channel=<enter Slack channel>
